# testcontainers-workshop

./: .gitignore  README.md  pom.xml  settings.gradle.kts
.github/workflows/: build.yaml
01-basic-examples/: pom.xml
01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/: NetworkingTest.java
01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/jupiter/extension/inheratance/: BaseJupiterExtensionInheratanceTest.java
01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/shared/container/cases/: MethodBasedContainerTest.java
02-spring-boot-examples/: docker-compose.yaml  pom.xml
02-spring-boot-examples/spring-boot-basics/: pom.xml
02-spring-boot-examples/spring-boot-basics/src/main/java/com/maeemresen/testcontainers/workshop/spring/repository/: PersonRepository.java
02-spring-boot-examples/spring-boot-basics/src/test/java/com/maeemresen/testcontainers/workshop/spring/util/: ContainerHolder.java
02-spring-boot-examples/spring-cloud-stream-kafka/: pom.xml
02-spring-boot-examples/spring-cloud-stream-kafka/src/main/java/com/maemresen/tc/spring/cloud/stream/kafka/: SpringBootTcKafkaApplication.java
02-spring-boot-examples/spring-cloud-stream-kafka/src/main/java/com/maemresen/tc/spring/cloud/stream/kafka/dto/: NewOrderMessageDto.java  OrderProcessMessageDto.java
02-spring-boot-examples/spring-cloud-stream-kafka/src/main/resources/: application.yaml
02-spring-boot-examples/spring-cloud-stream-kafka/src/test/java/com/maemresen/tc/spring/cloud/stream/kafka/: ExampleIT.java
gradle/wrapper/: gradle-wrapper.properties
modules/01-basic-examples/: build.gradle.kts
modules/01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/: DependencyTest.java
modules/01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/jupiter/extension/: JupiterExtensionTest.java
modules/01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/jupiter/extension/inheratance/: JupiterExtensionInheratanceChild2Test.java
modules/01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/quiz/: Class1Test.java  Class2Test.java
modules/01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/shared/container/cases/: ClassBasedSharedContainerTest.java
modules/01-basic-examples/src/test/java/com/maemresen/testcontainers/workshop/shared/container/comparison/: SharedContainerComparisonChild1Test.java  SharedContainerComparisonChild2Test.java
modules/02-spring-boot-examples/: build.gradle.kts
modules/02-spring-boot-examples/basics/: build.gradle.kts
modules/02-spring-boot-examples/basics/src/main/java/com/maeemresen/testcontainers/workshop/spring/domain/: Person.java
modules/02-spring-boot-examples/basics/src/test/java/com/maeemresen/testcontainers/workshop/spring/: StandaloneBasicIT.java
modules/02-spring-boot-examples/spring-cloud-stream-kafka/: build.gradle.kts  docker-compose.yaml
modules/02-spring-boot-examples/spring-cloud-stream-kafka/src/main/resources/: application.yaml
modules/02-spring-boot-examples/src/main/java/com/maeemresen/testcontainers/workshop/spring/: ExampleApp.java
modules/02-spring-boot-examples/src/main/resources/: application.yaml
modules/02-spring-boot-examples/src/test/java/com/maeemresen/testcontainers/workshop/spring/restartable/: RestartableIT.java
modules/02-spring-boot-examples/src/test/java/com/maeemresen/testcontainers/workshop/spring/util/: ContainerFactory.java  ContainerHolder.java
spring-boot-examples/: pom.xml
spring-boot-examples/spring-boot-postgres/: pom.xml
spring-boot-examples/spring-boot-postgres/src/test/java/com/maeemresen/testcontainers/workshop/spring/restartable/: AbstractRestartWithContextPostgresIT.java
spring-boot-examples/spring-boot-postgres/src/test/java/com/maeemresen/testcontainers/workshop/spring/singletion/: AbstractSingletonPostgresIT.java  SingletonIT.java
spring-boot-examples/spring-cloud-stream-kafka/: docker-compose.yaml  pom.xml
spring-boot-examples/spring-cloud-stream-kafka/src/main/java/com/maemresen/tc/spring/cloud/stream/kafka/controller/: CustomerOrderController.java
spring-boot-examples/spring-cloud-stream-kafka/src/main/java/com/maemresen/tc/spring/cloud/stream/kafka/entity/: CustomerOrder.java
spring-boot-examples/spring-cloud-stream-kafka/src/main/java/com/maemresen/tc/spring/cloud/stream/kafka/messaging/: NewOrderMessageConsumer.java  NewOrderMessageProducer.java
spring-boot-examples/spring-cloud-stream-kafka/src/main/java/com/maemresen/tc/spring/cloud/stream/kafka/repository/: CustomerOrderRepository.java
spring-boot-examples/spring-cloud-stream-kafka/src/main/java/com/maemresen/tc/spring/cloud/stream/kafka/rest/: CustomerOrderController.java
spring-boot-examples/spring-cloud-stream-kafka/src/main/java/com/maemresen/tc/spring/cloud/stream/kafka/service/: CustomerOrderService.java
spring-boot-examples/spring-cloud-stream-kafka/src/main/resources/: application.yaml
spring-boot-examples/spring-cloud-stream-kafka/src/main/resources/avro/: new_order_message.avsc
spring-boot-examples/spring-cloud-stream-kafka/src/test/java/com/maemresen/tc/spring/cloud/stream/kafka/: CustomerOrderServiceIT.java
testcontainers-basics/: pom.xml
testcontainers-basics/src/test/java/com/maemresen/testcontainers/workshop/: SimpleTest.java
testcontainers-basics/src/test/java/com/maemresen/testcontainers/workshop/jupiter/extension/inheratance/: JupiterExtensionInheratanceChild1Test.java
testcontainers-basics/src/test/java/com/maemresen/testcontainers/workshop/quiz/: BaseTest.java
testcontainers-basics/src/test/java/com/maemresen/testcontainers/workshop/shared/container/cases/global/: SharedContainerComparisonChild1Test.java  SharedContainerComparisonChild2Test.java
testcontainers-basics/src/test/java/com/maemresen/testcontainers/workshop/shared/container/comparison/: AbstractBaseSharedContainerComparisonTest.java
testcontainers-basics/src/test/resources/: logback.xml
(+29 files in other folders)
